{
  "DevHub": {
    "RootPath": "C:\\_O",
    "ScanIntervalSeconds": 60,
    "ParallelScanDegree": 8,
    "ExcludedRepos": [],
    "Groups": [
      { "Name": "Services",   "Color": "primary",   "Prefixes": [ "Woffu.Services." ] },
      { "Name": "Libraries",  "Color": "secondary",  "Prefixes": [ "Woffu.Library." ] },
      { "Name": "Functions",  "Color": "info",       "Prefixes": [ "Woffu.Functions." ] },
      { "Name": "Frontend",   "Color": "success",    "Prefixes": [ "Woffu.Frontend." ] },
      { "Name": "DevOps",     "Color": "warning",    "Prefixes": [ "Devops." ] },
      { "Name": "Tools",      "Color": "tertiary",   "Prefixes": [ "Woffu.Tools.", "Woffu.Utils." ] }
    ],
    "DefaultGroup": "Other"
  },
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SLPCU2M;Database=DevHub;User Id=sa;Password=hola123;TrustServerCertificate=True;Encrypt=False"
  },
  "ServiceBusMap": {
    "ScriptPath": "..\\..\\scripts\\generate-servicebus-map.ps1",
    "TemplateFile": "wwwroot\\maps\\servicebus-map.template.html",
    "OutputFile": "wwwroot\\maps\\servicebus-map.html",
    "ReposRoot": "C:\\_O"
  },
  "SecretProfiles": {
    "ProfilesRoot": "..\\..\\profiles",
    "Services": [
      {
        "Name": "Documents",
        "UserSecretsId": "Woffu.Services.Documents.API.Secrets",
        "ProdProfileNames": [ "prod" ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5200"
}